Active Directory (AD) is a directory service created by Microsoft for Windows domain networks. It is included in most Windows Server operating 
systems.Active Directory provides a central location for network administration and security. Server computers that run Active Directory are 
called domain controllers. An AD domain controller authenticates and authorizes all users and computers in a Windows domain type network—assigning
and enforcing security policies for all computers and installing or updating software.

Active Directory Federation Services (ADFS for short) is a software component developed by Microsoft that can be installed on Windows Server 
operating systems to provide users with Single Sign-On access to systems and applications located across organizational boundaries. It uses a 
claims-based access control authorization model to maintain application security and implement federated identity. Claims based authentication is 
the process of authenticating a user based on a set of claims about its identity contained in a trusted token. Such a token is often issued 
and signed by an entity that is able to authenticate the user by other means, and that is trusted by the entity doing the claims based authentication.In ADFS, identity federation is established between two organizations by establishing trust between two security realms. 

!! IMPORTANT POINT REGARDING PROPERTIES!!
* When dealing with setting up properties in this demo take care aboutthe Property Type.If you are downloading any file this must be of type content. If you use another type there is a good chance your deployment will fail.

** Be sure to provide adfsinstaller property is the http location of your ADFS installer.


