Active Directory Federation Services (AD FS for short) is a software component developed by Microsoft that can be installed on Windows Server operating systems to provide users with Single Sign-On access to systems and applications located across organizational boundaries. It uses a claims-based access control authorization model to maintain application security and implement federated identity.Claims based authentication is the process of authenticating a user based on a set of claims about its identity contained in a trusted token. Such a token is often issued and signed by an entity that is able to authenticate the user by other means, and that is trusted by the entity doing the claims based authentication.

In AD FS, identity federation is established between two organizations by establishing trust between two security realms. A federation server on one side (the Accounts side) authenticates the user through the standard means in Active Directory Domain Services and then issues a token containing a series of claims about the user, including its identity. On the other side, the Resources side, another federation server validates the token and issues another token for the local servers to accept the claimed identity. This allows a system to provide controlled access to its resources or services to a user that belongs to another security realm without requiring the user to authenticate directly to the system and without the two systems sharing a database of user identities or passwords.

!! IMPORTANT POINT REGARDING PROPERTIES!!
* When dealing with setting up properties in this demo take care about the property type. If you are downloading any file this must be of type content. If you use another type there is a good chance your deployment will fail.
** The property adfsinstaller is the http location of your ADFS installer.

***User Certificates: 
    usercert   is the  User Certificate in  *.pfx  format.
    usercertpb  is the User Certificate in *.p7b format.

For Self Signed Certificates user need to export the certificate as *.pfx only.   In case of the certificate signed by certification authority user need to export the certificate in *.pfx and .p7b format to include intermediate certificates.

Steps to export in *.pfx format
1. Open Server Manager, Click on Roles
2. On IIS Manager, click Server Certificates.
3. Select the certificate and click on export.
4. Browse and select location to export and type for export as *.pfx. Enter password and click Ok.
5. User needs to enter the location and the password for the same in the export dialog.
6. Certificate gets exported.

Steps to export in *.p7b format
1. Open Management Console. Go to Start, type MMC and enter.
2. Click File->Add/Remove Snap-in.
3. Select Certificates and click Add.
4. Select Computer Account and click next.
5. Click Finish. Click Ok on Add/Remove Snap-in dialog
6. Now go to Personal Certificates, select the certificate to be exported, right click -> All tasks -> Export.
7. On Certificate export wizard click next.
8. On Export Private Key step, select ‘No, do not export private key’, select next.
9. Select .P7B format and select checkbox ‘Include all certificates in the certification path if possible’ click next.
10. Enter path and filename and click next
11. Click Finish and certificate gets exported.



