Active Directory (AD) is a directory service created by Microsoft for Windows domain networks. It is included in most Windows Server operating 
systems.Active Directory provides a central location for network administration and security. Server computers that run Active Directory are called 
domain controllers. An AD domain controller authenticates and authorizes all users and computers in a Windows domain type network—assigning and 
enforcing security policies for all computers and installing or updating software.

Active Directory Federation Services (AD FS for short) is a software component developed by Microsoft that can be installed on Windows Server 
operating systems to provide users with Single Sign-On access to systems and applications located across organizational boundaries. It uses a 
claims-based access control authorization model to maintain application security and implement federated identity. 

Windows Identity Foundation (WIF) is a rich identity model framework designed for building claims-based applications and services and for supporting 
active and passive federated security scenarios. With WIF, you can enable passive federation for any ASP.NET application, and integrate a 
claims-based authorization model into your ASP.NET applications and WCF services without breaking a sweat. Furthermore, WIF provides the plumbing 
to build custom STS implementations, and includes features and controls to support authentication scenarios that involve managed information cards 
and identity selectors such as Windows CardSpace.

!! IMPORTANT POINT REGARDING PROPERTIES!!
When dealing with setting up properties in this demo take care to notice the Property Type.If you are downloading any file this must be of type content. If you use another type there is a good chance your deployment will fail.
Be sure to provide wifinstaller property is the http location of your Windows Identity Foundation SDK installer.


