Windows Identity Foundation (WIF) is a rich identity model framework designed for building claims-based applications and services and for supporting 
active and passive federated security scenarios. With WIF, you can enable passive federation for any ASP.NET application, and integrate a claims-based 
authorization model into your ASP.NET applications and WCF services without breaking a sweat. Furthermore, WIF provides the plumbing to build custom
STS implementations, and includes features and controls to support authentication scenarios that involve managed information cards and identity selectors such as Windows CardSpace.

!! IMPORTANT POINT REGARDING PROPERTIES!!
When dealing with setting up properties in this demo take care to notice the Property Type.If you are downloading any file this must be of type content. If you use another type there is a good chance your deployment will fail.
Be sure to provide wifinstaller property is the http location of your Windows Identity Foundation SDK installer.


